<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E64A19"
        android:gravity="center"
        android:padding="10dp"
        android:text=" Profile"
        android:textColor="#F39C12"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/iName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name is:"
        android:textColor="#F39C12"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Phone Number :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/iContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Number is:"
        android:textColor="#F39C12"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your E-mail :"
        android:textColor="#34495E"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/iEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email is:"
        android:textColor="#F39C12"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Address :"
        android:textSize="25dp"
        android:textColor="#34495E"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iAddress"
        android:text="Your Address :"
        android:textSize="20dp"
        android:textColor="#F39C12"
        android:layout_marginTop="10dp"/>



</LinearLayout>